{
  "name": "wallpaper-engine-bg",
  "version": "0.5.1",
  "minAppVersion": "3.3.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "browser-desktop"
  ],
  "author": "Halory",
  "url": "https://github.com/Halory-Ito/siyuan-plugin-wallpaper-engine-bg",
  "icon": "icon.png",
  "preview": "preview.png",
  "displayName": {
    "default": "Wallpaper Background",
    "zh_CN": "壁纸背景"
  },
  "description": {
    "default": "Images, videos or web pages from your own gallery or URL as the SiYuan background, with adjustable mask brightness, background blur and panel transparency.",
    "zh_CN": "用自定义图库或网络 URL 中的图片 / 视频 / 网页铺满思源笔记作为背景，可调节遮罩明暗、背景模糊与界面面板透明"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README.md",
    "en_US": "README_en_US.md"
  },
  "keywords": [
    "wallpaper",
    "background",
    "gallery",
    "mask",
    "blur",
    "壁纸",
    "背景",
    "图库",
    "遮罩",
    "模糊"
  ]
}
